<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(to top, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%);
    }
    h1{
        font-family: cursive;
        color: white;
        text-shadow: 0px 4px 7px rgb(0,0,0,0.3);
        position: relative;


    }
    h1::before{
        content: "";
        position: absolute;
        top: 1%;
        left: 50%;
        transform: translateX(-50%);
        width: 20vw;
        border-bottom: 5px solid rgb(180, 245, 180);
    }
    h1::after{
        content: "";
        position: absolute;
        bottom: -22%;
        left: 50%;
        transform: translateX(-50%);
        width: 20vw;
        border-bottom: 5px solid rgb(180, 245, 180);
    }

</style>
<body>
    <div class="container">
        <h1>Megha Paul</h1>
    </div>
</body>
</html>